In [7]:
import pandas as pd

import requests
from io import StringIO

url = "https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/messages.csv"

headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

time=pd.read_csv(data)

In [8]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [9]:
import numpy as np
import pandas as pd

In [10]:
date = pd.read_csv('dataset/orders.csv')

In [11]:
date

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [12]:
date.info() #date is object by default

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [13]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [14]:
#Working with Dates
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [15]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [16]:
date

          date  product_id  city_id  orders
0   2019-12-10        5628       25       3
1   2018-08-15        3646       14     157
2   2018-10-23        1859       25       1
3   2019-08-17        7292       25       1
4   2019-01-06        4344       25       3
..         ...         ...      ...     ...
995 2018-10-08         255       13       1
996 2018-12-06        5521        7       1
997 2019-05-07         487       26      14
998 2019-03-03        1503       21       2
999 2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [17]:
#1. Extract year .dt.year
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
873 2019-07-20        6933       25       8       2019
310 2018-11-20        1533       18       8       2018
773 2019-11-23        1479       16       3       2019
923 2018-11-23        1073        2       1       2018
935 2019-10-30        1931        0      57       2019

In [18]:
#2. Extract Month
date['date_month_no'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [19]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [20]:
#Extract Days
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [21]:
#Extract Days_name
date['date_day'] = date['date'].dt.day_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,Saturday
4,2019-01-06,4344,25,3,2019,1,January,Sunday

In [22]:
date

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,Saturday
4,2019-01-06,4344,25,3,2019,1,January,Sunday
...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,Monday
996,2018-12-06,5521,7,1,2018,12,December,Thursday
997,2019-05-07,487,26,14,2019,5,May,Tuesday
998,2019-03-03,1503,21,2,2019,3,March,Sunday
999,2019-10-15,6371,7,22,2019,10,October,Tuesday

In [23]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,Tuesday,1
1,2018-08-15,3646,14,157,2018,8,August,Wednesday,2
2,2018-10-23,1859,25,1,2018,10,October,Tuesday,1
3,2019-08-17,7292,25,1,2019,8,August,Saturday,5
4,2019-01-06,4344,25,3,2019,1,January,Sunday,6

In [24]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,Tuesday,1,Tuesday
1,2018-08-15,2018,8,August,Wednesday,2,Wednesday
2,2018-10-23,2018,10,October,Tuesday,1,Tuesday
3,2019-08-17,2019,8,August,Saturday,5,Saturday
4,2019-01-06,2019,1,January,Sunday,6,Sunday

In [25]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,Tuesday,1,Tuesday,0
1,2018-08-15,2018,8,August,Wednesday,2,Wednesday,0
2,2018-10-23,2018,10,October,Tuesday,1,Tuesday,0
3,2019-08-17,2019,8,August,Saturday,5,Saturday,1
4,2019-01-06,2019,1,January,Sunday,6,Sunday,1

In [26]:
#Extract week of the year
date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

C:\Users\ALOK SINGH\AppData\Local\Temp\ipykernel_460\1217221593.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,Tuesday,1,Tuesday,0,50
1,2018-08-15,2018,8,August,Wednesday,2,Wednesday,0,33
2,2018-10-23,2018,10,October,Tuesday,1,Tuesday,0,43
3,2019-08-17,2019,8,August,Saturday,5,Saturday,1,33
4,2019-01-06,2019,1,January,Sunday,6,Sunday,1,1

In [28]:
#Extract Quarter
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,Tuesday,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,Wednesday,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,Tuesday,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,Saturday,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,Sunday,6,Sunday,1,1,1

In [29]:
#Extract Semester
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,Tuesday,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,Wednesday,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,Tuesday,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,Saturday,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,Sunday,6,Sunday,1,1,1,1

In [30]:
#Extract Time elapsed between dates
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2023, 7, 19, 22, 3, 1, 430917)

In [31]:
#Extract Time elapsed between dates
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2023, 7, 19, 22, 5, 28, 733675)

In [32]:
today - date['date']

0     1317 days 22:05:28.733675
1     1799 days 22:05:28.733675
2     1730 days 22:05:28.733675
3     1432 days 22:05:28.733675
4     1655 days 22:05:28.733675
                 ...
995   1745 days 22:05:28.733675
996   1686 days 22:05:28.733675
997   1534 days 22:05:28.733675
998   1599 days 22:05:28.733675
999   1373 days 22:05:28.733675
Name: date, Length: 1000, dtype: timedelta64[ns]

In [34]:
(today - date['date']).dt.days

0      1317
1      1799
2      1730
3      1432
4      1655
       ...
995    1745
996    1686
997    1534
998    1599
999    1373
Name: date, Length: 1000, dtype: int64

In [35]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      43.0
1      59.0
2      57.0
3      47.0
4      54.0
       ...
995    57.0
996    55.0
997    50.0
998    53.0
999    45.0
Name: date, Length: 1000, dtype: float64

In [36]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [37]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [38]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [39]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [40]:
#Extract Time part
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [41]:
#Time difference
today - time['date']

0     3503 days 21:15:28.733675
1     3367 days 22:25:28.733675
2     3853 days 21:44:28.733675
3     3155 days 21:34:28.733675
4     3552 days 22:54:28.733675
                 ...
995   4142 days 21:15:28.733675
996   3463 days 22:51:28.733675
997   3928 days 22:28:28.733675
998   4044 days 22:31:28.733675
999   3316 days 22:40:28.733675
Name: date, Length: 1000, dtype: timedelta64[ns]

In [42]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.027357e+08
1      2.909895e+08
2      3.329775e+08
3      2.726697e+08
4      3.069753e+08
           ...
995    3.579453e+08
996    2.992855e+08
997    3.394601e+08
998    3.494827e+08
999    2.865840e+08
Name: date, Length: 1000, dtype: float64

In [43]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.045595e+06
1      4.849825e+06
2      5.549624e+06
3      4.544494e+06
4      5.116254e+06
           ...
995    5.965755e+06
996    4.988091e+06
997    5.657668e+06
998    5.824711e+06
999    4.776400e+06
Name: date, Length: 1000, dtype: float64

In [44]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      84093.257982
1      80830.424648
2      92493.741315
3      75741.574648
4      85270.907982
           ...
995    99429.257982
996    83134.857982
997    94294.474648
998    97078.524648
999    79606.674648
Name: date, Length: 1000, dtype: float64